<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mi primer galería con grid">
    <meta name="keywords" content="Galería, Imágenes, Grid">
    <meta name="author" content="Marcela Cañénguez">
    <title>Galería de Imgágenes</title>
    <link rel="stylesheet" type="text/css" href="Practice-Grid-Stiles.css">
    <link rel="stylesheet" type="text/css" href="Normalize.css">
</head>
<body>
    <div class="grid-container">
        <img src="https://cdn.wallpapersafari.com/47/43/vTtub4.jpg" alt="img 1">
        <img src="https://cutewallpaper.org/22/swiss-lake-wallpapers/795410692.jpg" alt="img 2">
        <img src="https://cutewallpaper.org/22/swiss-lake-wallpapers/3076813191.jpg" alt="img 3">
        <img src="https://www.teahub.io/photos/full/100-1000454_free-definition-of-wallpaper-hd-lake-and-mountains.jpg" alt="img 4">
        <img src="https://cutewallpaper.org/27/bing-hd-wallpaper-with-hut-on-purple-lake/315248359.jpg" alt="img 5">
        <img src="https://tophinhanhdep.com/wp-content/uploads/2021/10/Nature-Wallpapers.jpg" alt="img 6">
        <img src="https://wallpaperset.com/w/full/1/1/d/9869.jpg" alt="img 7">
        <img src="https://coolwallpapers.me/picsup/5594764-mount-fuji-wallpapers.jpg" alt="img 8">
        <img src="https://wallpaperset.com/w/full/1/b/f/87653.jpg" alt="img 9">
        <img src="https://4kwallpapers.com/images/wallpapers/windows-11-landscape-scenery-sunset-stock-night-3840x2160-5670.jpg" alt="img 10">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJMtjQ3cN2S-x5DMUNwsJkYypoDT1tDu-BJF2-zXtSHNiyRsEjLRKX4mNkvud1BEtSCf0&usqp=CAU" alt="img 11">
        <img src="https://e0.pxfuel.com/wallpapers/366/231/desktop-wallpaper-milford-sound-new-zealand-bay-nature.jpg" alt="img 12">
        <img src="https://wallpapercave.com/wp/wp4526648.jpg" alt="img 13">
        <img src="https://images7.alphacoders.com/553/553107.jpg" alt="img 14">
    </div>
</body>
</html>