<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Mensaje de confirmación" />
        <meta name="keywords" content="Mensaje, registro de datos, productos, construcción" />
        <meta name="author" content="Marcela Cañénguez" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="Assets/styles.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');</style>
        <title>¡Datos guardados!</title>
    </head>
    <body>
        <div class="message">
            <h1>¡Datos guardados exitosamente!</h1>
            <img src="https://i.pinimg.com/originals/ea/6f/95/ea6f95a379addc1c241ed91391974a86.gif" alt="Happy Gif" /><br>
            <span>Ese soy yo cuando ya consigo centrar una imagen después de 2 horas luchando (mentira coach)</span>
        </div>
    </body>
</html>