<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Tabla de productos" />
        <meta name="keywords" content="Tabla, registro, productos, construcción" />
        <meta name="author" content="Marcela Cañénguez" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="Assets/styles.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <title>Tabla de productos</title>
    </head>
    <body>
        <table class="tabproducts">
            <thead>
                <tr>
                    <th><div class="newb"><a href="producto.html"><i class="fa-solid fa-circle-plus"></i> Nuevo</a></div></th>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Código de barra</th>
                    <th>Precio unitario</th>
                    <th>Stock</th>
                    <th>Proveedor</th>
                    <th>Estado</th>
                    <th>Categoría</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="editb"><i class="fa-solid fa-pencil"></i> Editar</div><div class="eraseb"><i class="fa-solid fa-trash-can"></i> Eliminar</div></td>
                    <td>1</td>
                    <td>Martillo</td>
                    <td>101253151489</td>
                    <td>2.50</td>
                    <td>10</td>
                    <td>Proveedor 1</td>
                    <td>Si</td>
                    <td>Herramientas</td>
                </tr>
                <tr>
                    <td><div class="editb"><i class="fa-solid fa-pencil"></i> Editar</div><div class="eraseb"><i class="fa-solid fa-trash-can"></i> Eliminar</div></td>
                    <td>2</td>
                    <td>Kit de herramientas</td>
                    <td>258981235849</td>
                    <td>10.50</td>
                    <td>20</td>
                    <td>Proveedor 2</td>
                    <td>Si</td>
                    <td>Herramientas</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>