<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Formulario de registro" />
        <meta name="keywords" content="Formulario, registro, productos, construcción" />
        <meta name="author" content="Marcela Cañénguez" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="Assets/styles.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');</style>
        <title>Registro de producto</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Registro de producto</legend>
                <label for="cod">Código:</label>
                <input type="text" id="cod" name="cod" class="labelbox"><br>
                <label for="desc">Descripción:</label>
                <input type="text" id="desc" name="desc" class="labelbox"><br>
                <label for="codbar">Código de barra:</label>
                <input type="text" id="codbar" name="codbar" class="labelbox"><br>
                <label for="price">Precio Unitario:</label>
                <input type="text" id="price" name="price" class="labelbox"><br>
                <label for="stock">Stock:</label>
                <input type="text" id="stock" name="stock" class="labelbox"><br>
                <label for="vendor">Proveedor:</label>
                <input type="text" id="vendor" name="vendor" class="labelbox"><br>
                <label for="status">Estado:</label>
                <input type="checkbox" id="status" name="status">Activo<br>
                <label for="category">Categoría:</label>
                <select id="category" name="category" class="labelbox">
                    <option value="category1">Categoría 1</option>
                    <option value="category2">Categoría 2</option>
                    <option value="category3">Categoría 3</option>
                    <option value="category4">Categoría 4</option>
                </select><br>
                <input type="submit" value="Guardar" class="butt" formaction="confirm.html">
                <input type="submit" value="Cancelar" class="butt" formaction="index.html">
            </fieldset>
        </form>
    </body>
</html>