* {
    font-family: 'DM Sans', sans-serif;
    font-size: 0.96em;
    background-color: #fff;
}

.message{
    margin: auto;
    margin-top: 10%;
    max-width: 600px;
    padding: 10px;
    outline-style: solid;
    outline-width: 10px;
    outline-offset: 10px;
    outline-color: #ffd89b;
    background: #ffd89b;
    background: -webkit-linear-gradient(to right, #19547b, #ffd89b);
    background: linear-gradient(to right, #19547b, #ffd89b);
    
}

.message h1 {
    text-align: center;
    background-color: transparent;
    margin: 1em;
    font-weight: 700;
}

.message p {
    text-align: center;
    font-size: 12px;
    background-color: transparent;
    margin: 12px;
}

.message img {
    margin: auto;
    width: 60%;
    display: block;
}

.container-sm {
    max-width: 600px;
}

form fieldset {
    margin: 20px 30px;
    border: 3px solid #343434;;
    position: relative;
    padding: 10px;
}

form legend {
    font-size: 1.1em;
    font-weight: 700;
    padding: 0 1em;
    position: absolute;
    top: -0.9em;
    left: 1em;
    width: auto;
    background-color: #fff;
}

form label {
    width: 30%;
    padding: 10px;
    display: inline-block;
    text-align: right;
    margin-left: 5%;
    margin-top: 2px;
}

.form-control {
    display: inline-block;
    width: 50%;
    border: 2px solid #343434;
    font-size: 0.96em;
    border-radius: 0%;
}

.form-select {
    display: inline-block;
    width: 50%;
    border: 2px solid #343434;
    font-size: 0.96em;
    border-radius: 0%;   
}

.form-butt {
    width: 15%;
    padding: 2px;
    border: 3px solid #343434;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 40%;
    background-color: #fff;
    box-shadow: 4px 3px #343434;
}

.form-butt:last-child{
    margin-right: 0;
}

.invalid-feedback, .valid-feedback {
    max-width: 50%;
    margin: auto;
}