body {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
}

.message{
    margin: auto;
    margin-top: 10%;
    max-width: 600px;
    padding: 10px;
    outline-style: solid;
    outline-width: 10px;
    outline-offset: 10px;
    outline-color:  #C9D6FF;
    background: #C9D6FF;
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
    background: linear-gradient(to right, #E2E2E2, #C9D6FF);
}

.message h1 {
    text-align: center;
}

.message span {
    text-align: justify;
    font-size: 12px;
}

.message img {
    margin: auto;
    width: 60%;
    display: block;
}

table, th, td {
    text-align: center;
    padding: 4px 10px;
    border: 1px solid #343434;
    border-collapse: collapse;
    margin: auto;
}

.tabproducts thead {
    background-color: #343434;
    color: #ffffff;
    font-size: 16px;
}

.newb {
    background-color: rgb(0, 122, 69);
    width: 80px;
    padding: 4px;
    margin: auto;
    border: 1px solid #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    transition: 0.5s;
}

.newb:hover {
    background-color: #ffffff;
}

.newb a:link, a:visited, a:active {
    text-decoration: none;
    color: #ffffff;
}

.newb a:hover {
    text-decoration: none;
    color: rgb(0, 122, 69);
}

.editb {
    background-color: rgb(25, 129, 181);
    color: #ffffff;
    width: 80px;
    padding: 4px;
    margin: auto;
    border: 1px solid #343434;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
}

.eraseb {
    background-color: rgb(184, 50, 50);
    color: #ffffff;
    width: 80px;
    padding: 4px;
    margin-left: 4px;
    border: 1px solid #343434;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
}

.editb i, .eraseb i{
    font-size: 12px;
}

form fieldset {
    max-width: 500px;
    width: 100%;
    margin: auto;
}

form legend {
    font-size: 16px;
    font-weight: 700;
}

form label {
    width: 30%;
    padding: 10px 10px 10px 0px;
    display: inline-block;
    text-align: right;
    margin-left: 5%;
}

form .labelbox {
    width: 50%;
    border: 2px solid #343434;
}

form .butt {
    width: 15%;
    padding: 2px;
    border: 2px solid #343434;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 40%;
}

form .butt:last-child{
    margin-right: 0;
}