<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Galería de pinturas de Monet" />
        <meta name="keywords" content="Galería, pinturas, Monet, imágenes" />
        <meta name="author" content="Marcela Cañénguez" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital@0;1&display=swap');</style>
        <title>Monet: Galería</title>
    </head>
    <body>
        <header>
            <h1>Galería <span>Monet</span></h1>
        </header>
        <nav>
            <ul>
                <a href="galeria1.html"><li>Anterior</li></a>
                <a href="galeria3.html"><li>Siguiente</li></a>
            </ul>
        </nav>
        <section>
            <img src="img/monet2.jpeg" alt="Pintura 2">
        </section>
        <footer>
            <p class="creditos">por Marcela Cañénguez. FSJ15</p>
        </footer>
    </body>
</html>