body {
    background: #ff6e7f;
    background: -webkit-linear-gradient(to left, #bfe9ff, #ff6e7f);
    background: linear-gradient(to left, #bfe9ff, #ff6e7f);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    color: #e3e3e3;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    color: #bfe9ff;
    font-size: 40px;
    text-shadow: -1px 0 #ff6e7f, 0 1px #ff6e7f, 1px 0 #ff6e7f, 0 -1px #ff6e7f;
}

h1 span {
    font-style: italic;
    border-bottom: 1px solid #ff6e7f;
}

a li {
    display: inline-block;
    width: 100px;
    padding: 5px;
    background-color: #ff6e7f;
    color: #bfe9ff;
    transition: 0.5s;
}

a li:hover {
    background-color: #bfe9ff;
    color: #ff6e7f;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 80%;
}

.creditos {
    font-style: italic;
    font-size: 12px;
    margin-top: 10px;
}